<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="tagung.plone.de"
    >

  <configure zcml:condition="installed AccessControl.security">
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="plone"
        >

      <!-- -*- extra stuff goes here -*- -->

      <configure zcml:condition="installed AccessControl.security">
        <permission
            id="tagung.AddTalk"
            title="Tagung: Add Talk"
            />

        <permission
            id="tagung.AddSponsor"
            title="Tagung: Add Sponsor"
            />

        <permission
            id="tagung.plone.de.AddTimeBox"
            title="Tagung: Add Time Box"
            />

      </configure>
    </configure>
  </configure>
</configure>
