<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1003"
      title="load FTI settings"
      description="Configuration for version 1003"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1003"
      />

  <gs:upgradeSteps
      profile="tagung.plone.de:default"
      source="1002"
      destination="1003"
      >

    <gs:upgradeStep
        title="load FTI settings"
        description=""
        handler=".v1003.upgrade"
        />

    <gs:upgradeDepends
        title="load FTI settings (GS profile)"
        description=""
        import_profile="tagung.plone.de.upgrades:1003"
        />

  </gs:upgradeSteps>

</configure>
