<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="tagung.plone.de:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Install Talk content type"
        import_steps="typeinfo repositorytool plone-difftool"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="tagung.plone.de:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Add leadimage to talk"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
