<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="tagung.plone.de:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Install Talk content type"
        import_steps="typeinfo repositorytool plone-difftool"
        />
  </genericsetup:upgradeSteps>


  <!-- -*- extra stuff goes here -*- -->

  <include file="1002.zcml" />

</configure>
