<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="tagung.plone.de:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Install Talk content type"
        import_steps="typeinfo repositorytool plone-difftool"
        />
  </genericsetup:upgradeSteps>


  <!-- -*- extra stuff goes here -*- -->

  <include file="1010.zcml" />

  <include file="1009.zcml" />

  <include file="1008.zcml" />

  <include file="1007.zcml" />

  <include file="1006.zcml" />

  <include file="1005.zcml" />

  <include file="1004.zcml" />

  <include file="1003.zcml" />

  <include file="1002.zcml" />

</configure>
