<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="tagung.talk.room"
      component=".talk.RoomVocabulary"
      />

  <utility
      name="tagung.talk.type_of_talk"
      component=".talk.TalkTypeVocabulary"
      />

  <utility
      name="tagung.talk.type_of_time_box"
      component=".time_box.TimeBoxTypeVocabulary"
      />

  <utility
      name="tagung.talk.audience"
      component=".talk.AudienceVocabulary"
      />

  <utility
      name="tagung.sponsor.Levels"
      component=".levels.LevelsFactory"
      />

</configure>
