@import 'variables';
@import 'fonts';
@import 'components/footer';
@import 'components/talkview';
@import 'components/sponsors';

// revoke hiding changeNote field from edit & add forms
.field-wrapper-changeNote {
  display: block;
}

// fix missing container width in sitemap
#page-sitemap > * {
  @include default-container-width();
}

// override _header.scss

// increase logo size
.header-wrapper .header .logo-nav-wrapper .logo {
  max-width: 262px;
  max-height: 120px;
}

h1.documentFirstHeading {
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.contenttype-news-item #page-document .dates {
  margin-bottom: 1rem;
}

// reduce padding in dropdown navigation on desktop
.navigation ul.desktop-menu .submenu {
  padding: 20px 102px 30px;
}

.navigation ul.desktop-menu .submenu ul {
  padding: 20px 0 0;
}

// Set volto-slate default table styles
table.slate-table {
  min-width: 680px;
}

table.slate-table td,
table.slate-table th {
  padding: 0.5rem;
  padding: 10px;
  border: 0.25rem solid #fff;
  background-color: #eee;
  vertical-align: middle;
}

table.slate-table th {
  border-bottom: none;
  background-color: #ccc;
}

table.slate-table th p {
  color: #fff;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 0.03em;
}

table.slate-table td p {
  font-size: 0.8em;
}

table.slate-table th p {
  font-size: 0.9em;
}

#page-document .block.gridBlock .four .teaser .teaser-item .image-wrapper,
#page-edit
  .block-editor-gridBlock
  .block.gridBlock
  .four
  .teaser
  .teaser-item
  .image-wrapper,
#page-add
  .block-editor-gridBlock
  .block.gridBlock
  .four
  .teaser
  .teaser-item
  .image-wrapper {
  margin-bottom: 0 !important;
}

.block.gridBlock .block.teaser .teaser-item .content {
  margin-top: 1rem;
}

.block.gridBlock .ui.stackable {
  max-width: var(--layout-container-width);
}

.block.gridBlock .block.image figcaption {
  bottom: 0.4rem;
}

.block.gridBlock .block.image figure::after {
  height: 2.6rem !important;
  background: #00294e;
  opacity: 0.4;
}

.block.gridBlock .block.image figure:not(:has(figcaption)) {
  &::after {
    height: 0;
    content: unset;
  }
}

.block h2.headline {
  margin-bottom: 2rem;
}

.ui.container.tags {
  margin-top: 1rem;
}

.block.__button .button.container {
  padding-top: 0;
}

.blocks-group-wrapper
  > .block.teaser.is--last--of--block-type.next--is--__button
  .teaser-item.default {
  padding-bottom: 0;
  border-bottom: 0;
}

// Fix Sponsor CSS
.sponsors-wrapper {
  @include default-container-width();

  .sponsorheader h2 {
    font-size: 30px;
    font-weight: 300;
    text-align: left;
  }

  .sponsors-content {
    .sponsorlevel {
      h3 {
        font-size: 18px;
        font-weight: 300;
        text-align: left;

        &::after {
          display: none;
          width: var(--default-container-width);
          padding-top: 0;
          border-bottom: none;
        }
      }
    }
  }
}

.talk-wf-draft-message {
  padding: 1rem;
  border: 3px solid orange;
  margin-bottom: 2rem;
}

.speaker-room {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  .speaker {
    // background-color: var(--secondary-color);
    // padding: 0.3rem;
    border-radius: 0.3rem;
    color: #333;
    font-size: 0.8rem;
    font-style: italic;
    font-weight: bold;
  }
  .room {
    font-size: 0.8rem;
    // padding: 0.3rem;
    font-style: italic;
    font-weight: bold;
  }
}

.audiences {
  display: flex;
  min-width: fit-content;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0.5rem 0;
  gap: 0.5rem;
  list-style-type: none;
  li {
    padding: 0.2rem 0;
    color: var(--accent-color);
    font-size: 0.7rem;
    &::before {
      content: '#';
    }
  }
}

#page-document .blocks-group-wrapper > .block.listing.talk-timetable {
  max-width: var(--default-container-width);
  margin-right: auto;
  margin-left: auto;
  .items {
    display: grid;
    gap: 0.5rem;
  }
}

.timetable-item {
  padding: 0;
  background-color: var(--theme-high-contrast-color);
  .card-container {
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
    font-family: 'PT Sans';
    gap: 0.5rem;
    h2 {
      margin: 0;
      font-family: 'PT Sans';
      font-size: 0.8rem;
    }
    > * {
      padding: 0.5rem;
      background-color: var(--theme-high-contrast-color);
    }
    .time {
      width: 5rem;
      text-align: center;
    }
    .content {
      flex-grow: 1;
    }
    .room {
      width: 8rem;
      // text-align: center;
    }
    .speaker-info {
      font-size: 0.8rem;
      .talk-type {
      }
    }
  }
}
